## Interface: 120000, 120001
## Title: CelestialRecruiter
## Notes: Assistant de recrutement de guilde complet avec scanner /who, file d'attente, templates et anti-spam.
## Author: Plume
## Version: 3.6.0
## X-Category: Guild
## X-Website: https://discord.gg/3HwyEBaAQB
## X-Curse-Project-ID:
## X-Localizations: frFR
## SavedVariables: CelestialRecruiterDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml

Core\Util.lua
Core\DB.lua
Core\Tier.lua

Modules\AntiSpam.lua
Modules\Templates.lua
Modules\Inbox.lua
Modules\Queue.lua
Modules\Scanner.lua
Modules\Minimap.lua
Modules\Filters.lua
Modules\Statistics.lua
Modules\Reputation.lua
Modules\ImportExport.lua
Modules\AutoRecruiter.lua
Modules\Keybinds.lua
Modules\ABTesting.lua
Modules\Campaigns.lua
Modules\Goals.lua
Modules\Leaderboard.lua
Modules\SmartSuggestions.lua
Modules\Discord.lua
Modules\DiscordQueue.lua
Modules\BulkOperations.lua

UI\Widgets.lua

FX\Themes.lua
FX\AnimationSystem.lua
FX\ParticleSystem.lua
FX\Charts.lua
FX\Notifications.lua

UI\DashboardWidgets.lua
UI\FilterBar.lua
UI\Scanner.lua
UI\Queue.lua
UI\Inbox.lua
UI\Analytics.lua
UI\Settings.lua
UI\Logs.lua
UI\Help.lua
UI\Tutorial.lua
UI\Main.lua

Core\Core.lua
