## Interface: 120000, 120001
## Title: CelestialRecruiter
## Notes: Assistant de recrutement de guilde complet avec scanner /who, file d'attente, templates et anti-spam.
## Author: Plume
## Version: 3.4.0
## X-Category: Guild
## X-Website: https://discord.gg/7FbBTkrH
## X-Curse-Project-ID:
## X-Localizations: frFR
## SavedVariables: CelestialRecruiterDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml

Util.lua
DB.lua
AntiSpam.lua
Templates.lua
Inbox.lua
Queue.lua
Scanner.lua
Minimap.lua
Filters.lua
Statistics.lua
Reputation.lua
ImportExport.lua
AutoRecruiter.lua
Keybinds.lua
Themes.lua
ABTesting.lua
Campaigns.lua
Goals.lua
Leaderboard.lua
SmartSuggestions.lua

UI_Widgets.lua

DashboardWidgets.lua
Discord.lua
BulkOperations.lua
ParticleSystem.lua
AnimationSystem.lua
Charts.lua
Notifications.lua
UI_Scanner.lua
UI_Queue.lua
UI_Inbox.lua
UI_Analytics.lua
UI_Settings.lua
UI_Logs.lua
UI_Help.lua
UI.lua
Core.lua
